[tool:pytest]
addopts = --cov --cov-report=xml

[coverage:report]
exclude_lines =
    pragma: no cover
    def load_txt(path_to_file: str) -> xr.DataArray:
    def load_txt_sk(path_to_file: str) -> xr.DataArray:
    def on_drop(self, event):
    class eloader:
    def loadefit(self, file: str):
    def dropEvent(self, event):
    def dragEnterEvent(self, event):
    except UnicodeDecodeError
    if __name__ == .__main__.:
    if os.name == 'posix':
    elif os.name == 'posix':
    if TYPE_CHECKING:
    @abstractmethod