[tool:pytest]
addopts = --cov --cov-report=xml

[coverage:report]
exclude_lines =
    pragma: no cover
    except UnicodeDecodeError
    if __name__ == .__main__.:
    if os.name == 'posix':
    elif os.name == 'posix':
    if TYPE_CHECKING:
    @abstractmethod