[tool:pytest]
addopts = --cov --cov-report=xml

[coverage:report]
exclude_lines =
    pragma: no cover
    def load_txt
    def load_txt_sk
    def on_drop
    class eloader:
    def dropEvent
    def dragEnterEvent
    except UnicodeDecodeError
    if __name__ == .__main__.:
    if os.name == 'posix':
    elif os.name == 'posix':
    if TYPE_CHECKING:
    @abstractmethod