[tool:pytest]
addopts = --cov --cov-report=xml

[coverage:report]
exclude_lines =
    pragma: no cover
    def load_txt
    def load_txt_sk
    def on_drop
    def check_txt
    class eloader:
    def dropEvent
    def dragEnterEvent
    def pack_fitpar
    def putfitpar
    def reg_change
    def reg_set
    def func_cki
    except UnicodeDecodeError
    except Exception
    except RuntimeError
    except IndexError
    def pr_cut_plot
    def cut_plot
    def listen_for_stop_command
    def monitor
    def on_configure
    if __name__ == .__main__.:
    if os.name == 'posix':
    elif os.name == 'posix':
    if g is None:
    if requests:
    if i in mfi_err and
    if self.fit_warn == 1:
    if self.raw_data is None:
    if size/end < 1.2:
    elif self.mode == 'display':
    if int
    if TYPE_CHECKING:
    @abstractmethod