[tool:pytest]
addopts = --cov --cov-report=xml

[coverage:report]
exclude_lines =
    pragma: no cover
    def load_txt
    def load_txt_sk
    def on_drop
    def check_txt
    class eloader:
    def dropEvent
    def dragEnterEvent
    except UnicodeDecodeError
    except Exception
    def pr_cut_plot
    def cut_plot
    def listen_for_stop_command
    def monitor
    if __name__ == .__main__.:
    if os.name == 'posix':
    elif os.name == 'posix':
    if g is None:
    if TYPE_CHECKING:
    @abstractmethod